server{
    listen 80;
    server_name loaclhost;
    charset utf-8;
    client_max_body_size 75M;
	client_header_buffer_size 16k;
	large_client_header_buffers 4 64k;
    location / {try_files $uri @yourapplication;}
    location @yourapplication{
        include uwsgi_params;
	uwsgi_pass unix:/var/www/WhatToEatAPI/WhatToEatAPI_uwsgi.sock;
    }
}
